cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typical90
version:        0.0.0
build-type:     Simple

executable 001-exe
  main-is: Main.hs
  hs-source-dirs:
      001
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 002-exe
  main-is: Main.hs
  hs-source-dirs:
      002
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 003-exe
  main-is: Main.hs
  hs-source-dirs:
      003
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 004-exe
  main-is: Main.hs
  hs-source-dirs:
      004
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 005-exe
  main-is: Main.hs
  hs-source-dirs:
      005
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 006-exe
  main-is: Main.hs
  hs-source-dirs:
      006
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 007-exe
  main-is: Main.hs
  hs-source-dirs:
      007
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 008-exe
  main-is: Main.hs
  hs-source-dirs:
      008
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 009-exe
  main-is: Main.hs
  hs-source-dirs:
      009
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable 055-exe
  main-is: Main.hs
  hs-source-dirs:
      055
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
