cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           abc186
version:        0.0.0
build-type:     Simple

executable a-exe
  main-is: Main.hs
  hs-source-dirs:
      a
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable b-exe
  main-is: Main.hs
  hs-source-dirs:
      b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable c-exe
  main-is: Main.hs
  hs-source-dirs:
      c
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable d-exe
  main-is: Main.hs
  hs-source-dirs:
      d
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable e-exe
  main-is: Main.hs
  hs-source-dirs:
      e
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable f-exe
  main-is: Main.hs
  hs-source-dirs:
      f
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
